<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/VerticalLayout"
    android:id="@+id/allShelters"
    tools:context="com.example.group1.puppyfinder.SheltersFragment">

    <TextView
        style="@style/PuppyLocationsTitle"
        android:text="Shelters"
        />
    <!-- BEGIN ONE SHELTER -->
    <LinearLayout
        style="@style/HorizontalLayout">
        <!-- IMAGE -->
        <ImageView
            style="@style/ShelterImage"
            app:srcCompat="@drawable/barcs_a"/>
        <!-- SHELTER INFO -->
        <LinearLayout
            style="@style/VerticalLayoutLower">
            <!-- NAME -->
            <TextView
                style="@style/ShelterName"
                android:text="Baltimore Animal Rescue and Care Shelter (BARCS)"
                />
            <!-- WEBSITE -->
            <TextView
                style="@style/ShelterLink"
                android:text="Website: http://baltimoreanimalshelter.org/"
                />
            <!-- PHONE -->
            <TextView
                style="@style/ShelterLink"
                android:text="Phone: 410-396-4695"/>
            <!-- HOURS -->
            <TextView
                style="@style/ShelterText"
                android:text="Hours: \n\t\t\tMonday-Friday: 2pm to 6pm\n\t\t\tSaturday-Sunday: 11am to 4pm"/>
            <!-- ADDRESS -->
            <TextView
                style="@style/ShelterText"
                android:text="Address:\n\t\t\tBaltimore Animal Rescue and Care Shelter, Inc.\n\t\t\t301 Stockholm Street\n\t\t\tBaltimore, Maryland 21230"/>
        </LinearLayout>
    </LinearLayout>
    <!-- END SHELTER -->

    <!-- BEGIN ONE SHELTER -->
    <LinearLayout
        style="@style/HorizontalLayout">
        <!-- IMAGE -->
        <ImageView
            style="@style/ShelterImage"
            app:srcCompat="@drawable/barcs_a"/>
        <!-- SHELTER INFO -->
        <LinearLayout
            style="@style/VerticalLayoutLower">
            <!-- NAME -->
            <TextView
                style="@style/ShelterName"
                android:text="Baltimore Animal Rescue and Care Shelter (BARCS)"
                />
            <!-- WEBSITE -->
            <TextView
                style="@style/ShelterLink"
                android:text="Website: http://baltimoreanimalshelter.org/"
                />
            <!-- PHONE -->
            <TextView
                style="@style/ShelterLink"
                android:text="Phone: 410-396-4695"/>
            <!-- HOURS -->
            <TextView
                style="@style/ShelterText"
                android:text="Hours: \n\t\t\tMonday-Friday: 2pm to 6pm\n\t\t\tSaturday-Sunday: 11am to 4pm"/>
            <!-- ADDRESS -->
            <TextView
                style="@style/ShelterText"
                android:text="Address:\n\t\t\tBaltimore Animal Rescue and Care Shelter, Inc.\n\t\t\t301 Stockholm Street\n\t\t\tBaltimore, Maryland 21230"/>
        </LinearLayout>
    </LinearLayout>
    <!-- END SHELTER -->

</LinearLayout>